BODY
min-h-screen

CONTENEDOR ESTANDAR tailwind
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">

CONTENEDOR ESTANDAR css
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

TARJETAS
grid-cols-[repeat(2,minmax(200px,1fr))]

TIPOGRAFIA
tracking

FLEX
items-center
justify-between

################################################################

BOTONES
boton {
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.boton:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}


<button class="rounded-xl px-5 py-2 font-semibold border transition duration-300 ease-in-out hover:-translate-y-0.5 hover:shadow-lg">
  Botón con feedback
</button>

SOMBRAS Y ELEVACION
<article class="rounded-2xl border p-6 shadow-sm transition hover:-translate-y-1 hover:shadow-xl">
  Card elevación
</article>

GLASSMORPHISM
<div class="rounded-2xl border p-6 bg-white/60 dark:bg-gray-900/60 backdrop-blur transition hover:bg-white/70 dark:hover:bg-gray-900/70">
  Efecto vidrio
</div>

UNDERLINE ANIMADO
<a href="#" class="relative font-semibold after:absolute after:left-0 after:-bottom-1 after:h-0.5 after:w-0 after:bg-blue-600 after:transition-all after:duration-300 hover:after:w-full">
  Servicios
</a>

TARJETA
<article class="group rounded-2xl border p-6 shadow-sm transition duration-300 ease-in-out hover:-translate-y-1 hover:shadow-xl">
</article>

FOCUS
<input class="w-full rounded-xl border px-4 py-2 outline-none transition focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Escribe..." />

FOCUS FORM
<div class="rounded-2xl border p-4 transition focus-within:ring-2 focus-within:ring-blue-500">
  <input class="w-full bg-transparent outline-none" placeholder="Email" />
</div>

################################################################

OVERLAY
<div class="group relative w-80 overflow-hidden rounded-2xl shadow-lg transition hover:-translate-y-1 hover:shadow-2xl">
  <img src="https://picsum.photos/id/1067/600/400" class="h-56 w-full object-cover" alt="Imagen" />
  <div class="absolute inset-0 bg-black/60 opacity-0 transition group-hover:opacity-100"></div>
    <div class="absolute inset-0 flex flex-col justify-end p-6 translate-y-4 opacity-0 transition duration-300 group-hover:translate-y-0 group-hover:opacity-100">
    <h3 class="text-xl font-bold text-white">Proyecto destacado</h3>
    <p class="mt-2 text-sm text-gray-200">Overlay + reveal suave</p>
  </div>
</div>

################################################################

<style>
@keyframes entrada {
  0% { opacity: 0; transform: translateY(16px); }
  100% { opacity: 1; transform: translateY(0); }
}

.anim-entrada { 
  animation: entrada 600ms ease-out both; 
}
</style>

<section class="anim-entrada rounded-2xl border p-6">
Aparezco al cargar
</section>

################################################################

<style>
@keyframes subir {
  0% { opacity: 0; transform: translateY(12px); }
  100% { opacity: 1; transform: translateY(0); }
}

.anim-subir { 
  animation: subir 500ms ease-out both; 
}
</style>

<div class="grid md:grid-cols-3 gap-6">
  <div class="anim-subir border rounded-2xl p-6" style="animation-delay:0ms">Uno</div>
  <div class="anim-subir border rounded-2xl p-6" style="animation-delay:150ms">Dos</div>
  <div class="anim-subir border rounded-2xl p-6" style="animation-delay:300ms">Tres</div>
</div>