<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica Video Header</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-gray-700">
    <main class="max-w mx-auto">
      <h1 class="text-center text-white">Tocadiscos</h1>
      <div class="max-w-screen mx-auto">
        <div class="aspect-video">
          <video
            src="assets/header.mp4"
            poster="assets/miniatura.png"
            class="controls block w-full h-full object-cover overflow-hidden rounded-lg shadow ring-l ring-slate-200"
            muted
            autoplay
            loop
            playsinline
          ></video>
        </div>
        <figcaption class="text-center text-slate-600"></figcaption>
      </div>
    </main>
  </body>
</html>
